<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ApiPochemon</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e9ee62, #d0d771);
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #2d3748;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            color: #4a5568;
            font-size: 1.8rem;
            margin-top: 30px;
        }

        #pokemon-list, #selected-pokemon {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .pokemon-card, .selected-card {
            border: 1px solid #505253;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            background-color: #dbe081;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            max-width: 150px;
        }

        .pokemon-card:hover, .selected-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(245, 85, 85, 0.2);
        }

        .pokemon-card img, .selected-card img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.2rem;
            color: #df237b;
            margin: 10px 0 5px;
        }

        p {
            font-size: 0.9rem;
            color: #175bc1;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Api Pókemon</h1>
    <div id="pokemon-list"></div>
    <h2>Información de Pókemon:</h2>
    <div id="selected-pokemon"></div>
    <script src="script.js"></script>
</body>
</html>
